#this configure file should be opened with a browser.
#start stunnel with ./../src/stunnel conf3.conf

#then in a browser navigate to localhost:11111

#You should get a 404 page from google
#This indicates the ocsp lookup was successful
#and that cert verification succeeded


cert =./certs/client-cert.pem
key  = ./certs/client-key.pem
CAfile = ./certs/google-ca.pem
#CRLpath = ./certs/crl/
debug = 7
verify = 1
foreground = yes

# Service wolfclient
[stunnel.wolfclient]
client = yes
accept = localhost:11111
connect = www.google.com:443
ocsp =http://clients1.google.com/ocsp

