#this configure file should be opened with a browser.
#start stunnel with ./../src/stunnel conf3.conf

#then in a browser navigate to localhost:11111

#You should get an error that the session was ended
#Verifying this with the logs one should confirm 
#that ocsp lookup failed (as the certificate is revoked)

cert =./certs/client-cert.pem
key  = ./certs/client-key.pem
CAfile = ./certs/revokedca.pem
#CRLpath = ./certs/crl/
debug = 7
verify = 1
foreground = yes

# Service wolfclient
[stunnel.wolfclient]
client = yes
accept = localhost:11111
connect = revoked.grc.com:443
ocsp = http://ocsp2.globalsign.com/gsdomainvalg2
