# test of serverside sni
# This tests the ability of stunnel to run multiple servers on the same box
# using SNI.

# The services function as follows:
#     There is a base service listening on localhost:11111
#     There are 2 echoserver services listening on localhost:11112 and 111113
#     When a connection comes in on port 11111 containing sni, this data is passed
#     to Stunnel, which then decides which server to send the message to.

#     running (from wolfssl main dir) ./examples/client/client -S echoserver1
#     will connect one to the server on port 11112.
#     Using -S echoserver2 should connect to the server on port 11113 instead.
#     Not inputting any sni information (i.e. no -S option) will pass the connection
#     to 11114.


#CRLpath = ./certs/crl/
debug = 7
verify = 1
foreground = yes

# Service master
[master]
client = no
accept = localhost:11111
cert =./certs/server-cert.pem
key  = ./certs/server-key.pem
CAfile = ./certs/client-cert.pem
connect = localhost:11114

# Service echo1
[echo1]
client = no
cert =./certs/server-cert.pem
key  = ./certs/server-key.pem
CAfile = ./certs/client-cert.pem
connect = localhost:11112
sni = master:echoserver1

# Service echo2
[echo2]
client = no
cert =./certs/server-cert.pem
key  = ./certs/server-key.pem
CAfile = ./certs/client-cert.pem
connect = localhost:11113
sni = master:echoserver2
